<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website testing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- This is the image part -->
    <div class="yellowcup"><img src="./yellowcups.jpg" alt="Yellow Cup"></div>

    <!-- This is the three cards in flex -->
    <div class="cards">
        <div class="first">
            <h1>First</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, necessitatibus aliquam. Beatae id
                error cum similique sed excepturi repellendus incidunt!</p>
        </div>
        <div class="sec">
            <h1>Second</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, necessitatibus aliquam. Beatae id
                error cum similique sed excepturi repellendus incidunt!</p>
        </div>
        <div class="third">
            <h1>Third</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, necessitatibus aliquam. Beatae id
                error cum similique sed excepturi repellendus incidunt!</p>
        </div>
    </div>
    <!-- A little seperater -->
    <hr class="seperator">

    <!-- Centered text with heading -->
    <div class="least">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, at?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur optio placeat fugiat, cum est eaque
            minima distinctio alias magnam error sit nemo unde omnis dolores iusto quas, sed deserunt nisi. Sed
            delectus, error eum deserunt nulla unde maiores placeat vel porro veritatis qui quae ratione magnam repellat
            autem dolorem repudiandae voluptatum voluptatem explicabo quis nostrum quia! Atque earum distinctio
            consequuntur ex nesciunt vero sit adipisci perferendis harum, nulla, laboriosam quisquam ipsa? Iusto, est
            quod? Voluptate corporis sunt facilis! Temporibus quos praesentium asperiores ipsa ut est quisquam, aut
            aspernatur ex maxime, officia veritatis quas. Accusantium sapiente voluptatum suscipit fugit voluptatem enim
            eum, est at consequuntur nemo? Tempora esse incidunt repellendus voluptatibus consequatur est laboriosam
            magnam itaque, asperiores, minima sunt. Commodi qui placeat, earum atque dolor suscipit. Labore sit a autem
            voluptate voluptatum odit rem numquam dolores doloremque, consequuntur fugiat saepe sequi. Quibusdam ut
            porro, neque dolor quod saepe unde dolores rerum?</p>
    </div>
</body>

</html>